# rajbika-microservice-api

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/svvg/rajbika/: AuthServiceApplication.java
auth-service/src/main/java/com/svvg/rajbika/controller/: AuthController.java
auth-service/src/main/java/com/svvg/rajbika/dto/: SignInRequest.java  SignupRequest.java
auth-service/src/main/java/com/svvg/rajbika/service/: AuthService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/svvg/rajbika/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/svvg/rajbika/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/svvg/rajbika/inventoryservice/dto/: AddNewProductsInInventoryRequest.java  AddProductInventoryResponse.java  CheckStockQuantityResponse.java
inventory-service/src/main/java/com/svvg/rajbika/inventoryservice/exception/: SKUCodeNotFoundException.java
inventory-service/src/main/java/com/svvg/rajbika/inventoryservice/model/: AddInventory.java  Inventory.java
inventory-service/src/main/java/com/svvg/rajbika/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/svvg/rajbika/inventoryservice/service/: InventoryService.java
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/svvg/rajbika/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/svvg/rajbika/productservice/: ProductServiceApplicationTest.java
shared-service/: pom.xml
shared-service/src/main/java/com/svvg/rajbika/sharedservice/: SharedServiceApplication.java
user-cart-service/: pom.xml
user-cart-service/src/main/java/com/svvg/rajbika/usercartservice/: UserCartServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/svvg/rajbika/userservice/: UserServiceApplication.java
user-service/src/main/resources/: applicaiton.properties  google-services.json
(+28 files in other folders)
